# Automatically set the number of WP based on the number of CPU cores
worker_processes auto;

events {
	worker_connections 1024;
}

http {
	# Core and MIME settings
	sendfile on; # Efficiently send files from disk to network
	include /etc/nginx/mime.types;
	default_type application/octet-stream;  # Default MIME type

	# server {
    # 	listen 80;
    # 	server_name _;
    # 	return 301 https://$host$request_uri;
	# }

	# Server configuration for HTTPS
	server {
		listen 443 ssl http2; # Listen on port 443
		listen [::]:443 ssl http2; #Listen on IPv6 address and port 443

		# SSL Configurations
		ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt; # Path to self signed certificate
		ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key; # Path to SSL cert key
		ssl_protocols TLSv1.3; # Enable only TLS v1.3 for security

		# Root, index and server settings
		root /var/www/wordpress; 
		index index.php; # Default index files
		server_name hkumbhan.42.fr;

		# PHP processing via FastCGI
        location ~ \.php$ {
            include fastcgi_params;  # Include FastCGI parameters
            fastcgi_split_path_info ^(.+\.php)(/.+)$;  # Split the path info
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;  # Set the script filename
            fastcgi_param PATH_INFO $fastcgi_path_info;  # Set the path info
            fastcgi_index index.php;  # Default file for FastCGI
            fastcgi_pass wordpress:9000;  # Pass PHP requests to the FastCGI server on port 9000
        }
	}
}
